# CodeRushStreamDeck

./: .gitignore  CodeRushDebug.streamDeckProfile  CodeRushStreamDeck.cmd  CodeRushStreamDeck.csproj  CodeRushStreamDeck.sln  MyPluginAction.cs  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  StreamDeck.cs  UpdatePropertyInspector.bat  VS Build.streamDeckProfile  VS Create Member.streamDeckProfile  VS Debug.streamDeckProfile  VS Main.streamDeckProfile  VS Navigation.streamDeckProfile  VS Refactor.streamDeckProfile  VS Test.streamDeckProfile  VS Tool Windows.streamDeckProfile  VS Voice Create.streamDeckProfile  VS Xaml Forms.streamDeckProfile  Version.cs  manifest.json
Actions/: ButtonText.cs  ButtonTracker.cs  CarouselHelper.cs  CodeRushCommandAction.cs  CodeRushGridTemplateExpandAction.cs  CodeRushTemplateExpandAction.cs  CodeRushToggleCommandAction.cs  IStreamDeckButton.cs  IntegerModifierAction.cs  NamedProfileSwitchAction.cs  ScrollingText.cs  SectionIndicatorAction.cs  SpokenTypeTemplate.cs  StringModifierAction.cs  TextLine.cs  VisualStudioCommandAction.cs
Actions/Core/: CustomDrawButton.cs  IVoiceButton.cs  StreamDeckButton.cs  VoiceButton.cs
Actions/Find/: FindClass.cs  FindEvent.cs  FindFile.cs  FindInterface.cs  FindStruct.cs
Actions/Find/Base/: BaseFindSymbolAction.cs  CustomDrawButton.cs  IVoiceButton.cs  ListeningState.cs  SpokenTypeTemplate.cs  StreamDeckButton.cs  VoiceButton.cs
Actions/Support/: ButtonTracker.cs  CamelCaseParser.cs  CommandLoader.cs  MatchScoreCalculator.cs  Shell.cs
Core/: GlobalSettingsModel.cs  GlobalSettingsSaver.cs  StreamDeck.cs  VarEventArgs.cs  Variables.cs
Core/Commands/: CodeRush.cs  VisualStudio.cs
DebugLogger/: Log.cs
DevExpress.CodeRush.Foundation.Templates.Shared/: DynamicListEntry.cs
Extensions/: TaskExtensions.cs
Find/: FindClass.cs  FindEnum.cs  FindField.cs  FindFile.cs  FindInterface.cs  FindMethod.cs  FindProperty.cs
Find/Base/: BaseFindSymbolAction.cs
Pipes/: CommandHelper.cs  CommunicationServer.cs  Constants.cs  MessageReceiverServer.cs  MessageSenderServer.cs  Version.cs
Pipes/Data/: ButtonStreamDeckData.cs  CommandData.cs  FromCodeRushData.cs  FromStreamDeckData.cs  ShowAlertOnStreamDeck.cs  StreamDeckCommands.cs  VisualStudioCommandData.cs
Pipes/Data/Core/: BooleanStateNames.cs  ButtonState.cs  StreamDeckData.cs  StreamDeckDevice.cs  TypeInformation.cs  TypeKind.cs
Pipes/Data/FromCodeRush/: AvailableCommands.cs  CodeRushStateUpdate.cs  CommandToStreamDeckPlugin.cs  CommandsFromCodeRush.cs  ProfileNames.cs  ShowListeningOnStreamDeck.cs  ShowVolumeOnStreamDeck.cs  SwitchToProfileOnStreamDeck.cs  TypeRecognizedFromSpokenWords.cs
Pipes/Data/FromStreamDeck/: ButtonStreamDeckData.cs  CodeRushCommandData.cs  CodeRushTemplateCommandData.cs  CommandData.cs  CommandsFromStreamDeck.cs  DeviceInformation.cs  DynamicListEntry.cs  DynamicListEntryExtensions.cs  FromStreamDeckData.cs  SpokenTypeData.cs  StartListeningOption.cs  VoiceCommandData.cs
Pipes/Server/: CommunicationServer.cs  MessageReceiverServer.cs  MessageSenderServer.cs
Properties/: launchSettings.json
Speak/: StartListeningOption.cs
Speak/Types/: TypeInformation.cs
Startup/: Application.cs  Colors.cs  Device.cs  ManagerExtensions.cs  Plugin.cs  Root.cs  Size.cs
Types/: TypeKind.cs
images/resources/: AddItem.psd
models/: CodeRushCommandModel.cs  CodeRushTemplateCommandModel.cs  CodeRushToggleStateCommandModel.cs  CounterSettingsModel.cs  ICanAddTextLines.cs  ICanSupportImageCarousel.cs  IntegerModifierModel.cs  NamedProfileCommandModel.cs  SpokenTypeTemplateData.cs  StringModifierModel.cs  TypeContentCreationButton.cs  VisualStudioCommandModel.cs
propertyInspectors/common/: piSharedCarousel.js  piSharedCommands.js
propertyInspectors/piCodeRushCommand/: piCodeRushCommand.html
propertyInspectors/piCodeRushCommand/js/: piCodeRushCommand.js
propertyInspectors/piCodeRushTemplate/: piCodeRushTemplate.html
propertyInspectors/piCodeRushTemplate/js/: piCodeRushTemplate.js
propertyInspectors/piCodeRushToggleCommand/: piCodeRushToggleCommand.html
propertyInspectors/piCodeRushToggleCommand/css/: sdpi.css
propertyInspectors/piCodeRushToggleCommand/js/: piCodeRushToggleCommand.js
propertyInspectors/piIntegerModifier/: piIntegerModifier.html
propertyInspectors/piIntegerModifier/js/: piIntegerModifier.js
propertyInspectors/piNamedProfileSwitch/: piNamedProfileSwitch.html
propertyInspectors/piNamedProfileSwitch/js/: piNamedProfileSwitch.js
propertyInspectors/piStringModifier/: piStringModifier.html
propertyInspectors/piStringModifier/js/: piStringModifier.js
propertyInspectors/piTypeContentCreation/: piTypeContentCreation.html
propertyInspectors/piTypeContentCreation/css/: sdpi.css
propertyInspectors/piTypeContentCreation/js/: piTypeContentCreation.js
propertyInspectors/piVisualStudioCommand/: piVisualStudioCommand.html
propertyInspectors/piVisualStudioCommand/js/: piVisualStudioCommand.js
property_inspector/: property_inspector.html
property_inspector/css/: property-inspector.css
property_inspector/js/: property-inspector.js
