<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!-- When building/running on Windows -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- When on non-Windows environment, assume macOS for now -->
		<!-- At this time, the only platforms we are really targetting, and supported by the Stream Deck SDK are Windows and macOS  -->
		<RuntimeIdentifiers Condition="'$(Configuration)'=='Release' ">win-x64;osx-x64</RuntimeIdentifiers>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<!-- Post build event scripts that deploy to stream deck -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='Debug'">
		<Exec Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)RegisterPluginAndStartStreamDeck.ps1&quot;" />
	</Target>
	<ItemGroup>
	  <Compile Remove="OldPipes\**" />
	  <Compile Remove="Pipes\Client\**" />
	  <Compile Remove="StreamDeckLib\**" />
	  <Compile Remove="Toolkit\**" />
	  <EmbeddedResource Remove="OldPipes\**" />
	  <EmbeddedResource Remove="Pipes\Client\**" />
	  <EmbeddedResource Remove="StreamDeckLib\**" />
	  <EmbeddedResource Remove="Toolkit\**" />
	  <None Remove="OldPipes\**" />
	  <None Remove="Pipes\Client\**" />
	  <None Remove="StreamDeckLib\**" />
	  <None Remove="Toolkit\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Pipes\MessageReceiverClient.cs" />
	  <Compile Remove="Pipes\MessageSenderClient.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CodeRushDebug.streamDeckProfile" />
	  <None Remove="images\actions\class%402x.png" />
	  <None Remove="images\actions\class.png" />
	  <None Remove="images\actions\enum.png" />
	  <None Remove="images\actions\event%402x.png" />
	  <None Remove="images\actions\event.png" />
	  <None Remove="images\actions\field%402x.png" />
	  <None Remove="images\actions\field.png" />
	  <None Remove="images\actions\file%402x.png" />
	  <None Remove="images\actions\file.png" />
	  <None Remove="images\actions\interface%402x.png" />
	  <None Remove="images\actions\interface.png" />
	  <None Remove="images\actions\method%402x.png" />
	  <None Remove="images\actions\method.png" />
	  <None Remove="images\actions\property%402x.png" />
	  <None Remove="images\actions\property.png" />
	  <None Remove="images\actions\struct%402x.png" />
	  <None Remove="images\actions\struct.png" />
	  <None Remove="images\profileIndicator%402x.png" />
	  <None Remove="images\profileIndicator.png" />
	  <None Remove="images\symbols\class%402x.png" />
	  <None Remove="images\symbols\class.png" />
	  <None Remove="images\symbols\classListening%402x.png" />
	  <None Remove="images\symbols\classListening.png" />
	  <None Remove="images\symbols\enum%402x.png" />
	  <None Remove="images\symbols\enum.png" />
	  <None Remove="images\symbols\enumListening%402x.png" />
	  <None Remove="images\symbols\enumListening.png" />
	  <None Remove="images\symbols\event%402x.png" />
	  <None Remove="images\symbols\event.png" />
	  <None Remove="images\symbols\eventListening%402x.png" />
	  <None Remove="images\symbols\eventListening.png" />
	  <None Remove="images\symbols\field%402x.png" />
	  <None Remove="images\symbols\field.png" />
	  <None Remove="images\symbols\fieldListening%402x.png" />
	  <None Remove="images\symbols\fieldListening.png" />
	  <None Remove="images\symbols\file%402x.png" />
	  <None Remove="images\symbols\file.png" />
	  <None Remove="images\symbols\fileListening%402x.png" />
	  <None Remove="images\symbols\fileListening.png" />
	  <None Remove="images\symbols\interface%402x.png" />
	  <None Remove="images\symbols\interface.png" />
	  <None Remove="images\symbols\interfaceListening%402x.png" />
	  <None Remove="images\symbols\interfaceListening.png" />
	  <None Remove="images\symbols\method%402x.png" />
	  <None Remove="images\symbols\method.png" />
	  <None Remove="images\symbols\methodListening%402x.png" />
	  <None Remove="images\symbols\methodListening.png" />
	  <None Remove="images\symbols\property%402x.png" />
	  <None Remove="images\symbols\property.png" />
	  <None Remove="images\symbols\propertyListening%402x.png" />
	  <None Remove="images\symbols\propertyListening.png" />
	  <None Remove="images\symbols\struct%402x.png" />
	  <None Remove="images\symbols\struct.png" />
	  <None Remove="images\symbols\structListening%402x.png" />
	  <None Remove="images\symbols\structListening.png" />
	  <None Remove="images\vsCommand.png" />
	  <None Remove="images\vsCommand@2x.png" />
	  <None Remove="propertyInspectors\piStringModifier\css\piStringModifier.css" />
	  <None Remove="propertyInspectors\piStringModifier\css\sdpi.css" />
	  <None Remove="propertyInspectors\piIntegerModifier\css\piIntegerModifier.css" />
	  <None Remove="propertyInspectors\piIntegerModifier\css\sdpi.css" />
	  <None Remove="propertyInspectors\piIntegerModifier\js\piIntegerModifier.js" />
	  <None Remove="propertyInspectors\piIntegerModifier\piIntegerModifier.html" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\css\piNamedProfileSwitch.css" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\css\sdpi.css" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\js\piNamedProfileSwitch.js" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\piNamedProfileSwitch.html" />
	  <None Remove="propertyInspectors\piStringModifier\js\piStringModifier.js" />
	  <None Remove="propertyInspectors\piStringModifier\piStringModifier.html" />
	  <None Remove="VS Build.streamDeckProfile" />
	  <None Remove="VS Debug.streamDeckProfile" />
	  <None Remove="VS Main.streamDeckProfile" />
	  <None Remove="VS Navigation.streamDeckProfile" />
	  <None Remove="VS Refactor.streamDeckProfile" />
	  <None Remove="VS Test.streamDeckProfile" />
	  <None Remove="VS Tool Windows.streamDeckProfile" />
	  <None Remove="VS Xaml Forms.streamDeckProfile" />
	</ItemGroup>

	<!--Dependencies-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	</ItemGroup>

	<!--Deployment files that must go with the build executable -->
	<ItemGroup>
		<Content Include="images\actions\class.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\class@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\enum.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\event.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\event@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\field.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\field@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\file.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\file@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\interface.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\interface@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\method.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\method@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\property.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\property@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\struct.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\struct@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\profileIndicator.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\profileIndicator@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\class.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\class@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\classListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\classListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enum.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enum@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enumListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enumListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\event.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\event@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\eventListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\eventListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\field.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\field@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fieldListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fieldListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\file.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\file@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fileListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fileListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interface.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interface@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interfaceListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interfaceListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\method.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\method@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\methodListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\methodListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\property.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\property@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\propertyListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\propertyListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\struct.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\struct@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\structListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\structListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Images that must be deployed with the executable -->
	<ItemGroup>
		<Content Include="images\vsCommand.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\vsCommand%402x.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/actionIcon.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/actionIcon@2x.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/pluginIcon.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/pluginIcon@2x.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/category/categoryIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/category/categoryIcon@2x.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\css\piStringModifier.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\js\piStringModifier.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\piStringModifier.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\css\piIntegerModifier.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\js\piIntegerModifier.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\piIntegerModifier.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\css\piNamedProfileSwitch.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\js\piNamedProfileSwitch.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\piNamedProfileSwitch.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Property Inspector Files -->
	<ItemGroup>
		<Content Include="propertyInspectors\piVisualStudioCommand\css\piVisualStudioCommand.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piVisualStudioCommand\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piVisualStudioCommand\js\piVisualStudioCommand.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piVisualStudioCommand\piVisualStudioCommand.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<!-- Build Helper -->
	<ItemGroup>
		<Content Include="CodeRushStreamDeck.cmd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Include the README.md as part of the project for easy reference -->
	<ItemGroup>
		<Content Include="README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Build.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Debug.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Main.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Navigation.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Refactor.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Test.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Tool Windows.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Xaml Forms.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Post build scripts that must not be deployed with the executable -->
	<ItemGroup>
		<None Update="RegisterPluginAndStartStreamDeck.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="RegisterPluginAndStartStreamDeck.sh">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="profiles\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="C:\Users\Mark\Documents\StreamDeckToolkit2\src\StreamDeckLib.Config\StreamDeckLib.Config.csproj" />
	  <ProjectReference Include="C:\Users\Mark\Documents\StreamDeckToolkit2\src\StreamDeckLib\StreamDeckLib.csproj" />
	</ItemGroup>

</Project>
