<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!-- When building/running on Windows -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- When on non-Windows environment, assume macOS for now -->
		<!-- At this time, the only platforms we are really targetting, and supported by the Stream Deck SDK are Windows and macOS  -->
		<RuntimeIdentifiers Condition="'$(Configuration)'=='Release' ">win-x64;osx-x64</RuntimeIdentifiers>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);CodeRushStreamDeck</DefineConstants>
	</PropertyGroup>

	<!-- Post build event scripts that deploy to stream deck -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='Debug'">
		<Exec Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)RegisterPluginAndStartStreamDeck.ps1&quot;" />
	</Target>
	<ItemGroup>
	  <Compile Remove="OldPipes\**" />
	  <Compile Remove="Pipes\Client\**" />
	  <Compile Remove="Speak\Converters\**" />
	  <Compile Remove="Speak\Diagnostics\**" />
	  <Compile Remove="Speak\Expressions\**" />
	  <Compile Remove="Speak\Phrases\**" />
	  <Compile Remove="Speak\RecognitionConditioners\**" />
	  <Compile Remove="Speak\Tests\**" />
	  <Compile Remove="Speak\Types\**" />
	  <Compile Remove="Speak\UI\**" />
	  <Compile Remove="StreamDeckLib\**" />
	  <Compile Remove="Toolkit\**" />
	  <EmbeddedResource Remove="OldPipes\**" />
	  <EmbeddedResource Remove="Pipes\Client\**" />
	  <EmbeddedResource Remove="Speak\Converters\**" />
	  <EmbeddedResource Remove="Speak\Diagnostics\**" />
	  <EmbeddedResource Remove="Speak\Expressions\**" />
	  <EmbeddedResource Remove="Speak\Phrases\**" />
	  <EmbeddedResource Remove="Speak\RecognitionConditioners\**" />
	  <EmbeddedResource Remove="Speak\Tests\**" />
	  <EmbeddedResource Remove="Speak\Types\**" />
	  <EmbeddedResource Remove="Speak\UI\**" />
	  <EmbeddedResource Remove="StreamDeckLib\**" />
	  <EmbeddedResource Remove="Toolkit\**" />
	  <None Remove="OldPipes\**" />
	  <None Remove="Pipes\Client\**" />
	  <None Remove="Speak\Converters\**" />
	  <None Remove="Speak\Diagnostics\**" />
	  <None Remove="Speak\Expressions\**" />
	  <None Remove="Speak\Phrases\**" />
	  <None Remove="Speak\RecognitionConditioners\**" />
	  <None Remove="Speak\Tests\**" />
	  <None Remove="Speak\Types\**" />
	  <None Remove="Speak\UI\**" />
	  <None Remove="StreamDeckLib\**" />
	  <None Remove="Toolkit\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Pipes\Data\Core\TypeInformation.cs" />
	  <Compile Remove="Pipes\Data\Core\TypeKind.cs" />
	  <Compile Remove="Pipes\MessageReceiverClient.cs" />
	  <Compile Remove="Pipes\MessageSenderClient.cs" />
	  <Compile Remove="Speak\AltStateChange.cs" />
	  <Compile Remove="Speak\CamelCasePostProcessor.cs" />
	  <Compile Remove="Speak\ErrorMessages.cs" />
	  <Compile Remove="Speak\ExpressionCode.cs" />
	  <Compile Remove="Speak\ExpressionRule.cs" />
	  <Compile Remove="Speak\GetVoiceTestCaseDataAction.cs" />
	  <Compile Remove="Speak\ICanConvertSpokenWords.cs" />
	  <Compile Remove="Speak\ICanRecognizeSpeech.cs" />
	  <Compile Remove="Speak\ICanShowListeningFeedback.cs" />
	  <Compile Remove="Speak\ICanShowOrHideAlternateFeedbackMode.cs" />
	  <Compile Remove="Speak\IConvertVoiceToCamelCase.cs" />
	  <Compile Remove="Speak\IListeningFeedback.cs" />
	  <Compile Remove="Speak\INeedTheExpressionMap.cs" />
	  <Compile Remove="Speak\ISpeechOutput.cs" />
	  <Compile Remove="Speak\ISpeechRecognitionSessionProvider.cs" />
	  <Compile Remove="Speak\ISpeechRecognizerFactory.cs" />
	  <Compile Remove="Speak\MatchScoreCalculator.cs" />
	  <Compile Remove="Speak\MatchScoreOptions.cs" />
	  <Compile Remove="Speak\PortableColor.cs" />
	  <Compile Remove="Speak\SnapOption.cs" />
	  <Compile Remove="Speak\SpeechError.cs" />
	  <Compile Remove="Speak\SpeechErrorEventArgs.cs" />
	  <Compile Remove="Speak\SpeechFeatures.cs" />
	  <Compile Remove="Speak\SpeechRecognitionEventArgs.cs" />
	  <Compile Remove="Speak\SpeechRecognitionSession.cs" />
	  <Compile Remove="Speak\SpeechRecognizerFactory.cs" />
	  <Compile Remove="Speak\SpeechRecognizerWrapper.cs" />
	  <Compile Remove="Speak\SpeechUI.cs" />
	  <Compile Remove="Speak\SpokenStringCommands.cs" />
	  <Compile Remove="Speak\SpokenWord.cs" />
	  <Compile Remove="Speak\SpokenWords.cs" />
	  <Compile Remove="Speak\SpokenWordsCollection.cs" />
	  <Compile Remove="Speak\SpokenWordType.cs" />
	  <Compile Remove="Speak\VoiceFeedbackOptions.cs" />
	  <Compile Remove="Speak\VoiceServicesPack.cs" />
	  <Compile Remove="Speak\WordsRecognizedEventArgs.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CodeRushDebug.streamDeckProfile" />
	  <None Remove="images\actions\class%402x.png" />
	  <None Remove="images\actions\class.png" />
	  <None Remove="images\actions\CodeRushTemplate%402x.png" />
	  <None Remove="images\actions\CodeRushTemplate.png" />
	  <None Remove="images\actions\enum.png" />
	  <None Remove="images\actions\event%402x.png" />
	  <None Remove="images\actions\event.png" />
	  <None Remove="images\actions\field%402x.png" />
	  <None Remove="images\actions\field.png" />
	  <None Remove="images\actions\file%402x.png" />
	  <None Remove="images\actions\file.png" />
	  <None Remove="images\actions\interface%402x.png" />
	  <None Remove="images\actions\interface.png" />
	  <None Remove="images\actions\method%402x.png" />
	  <None Remove="images\actions\method.png" />
	  <None Remove="images\actions\property%402x.png" />
	  <None Remove="images\actions\property.png" />
	  <None Remove="images\actions\stringModifier%402x.png" />
	  <None Remove="images\actions\stringModifier.png" />
	  <None Remove="images\actions\struct%402x.png" />
	  <None Remove="images\actions\struct.png" />
	  <None Remove="images\CodeRushTemplate%402x.png" />
	  <None Remove="images\CodeRushTemplate.png" />
	  <None Remove="images\controls\radioButtonBlue%402x.png" />
	  <None Remove="images\controls\radioButtonBlue.png" />
	  <None Remove="images\controls\radioButtonBlueSelected%402x.png" />
	  <None Remove="images\controls\radioButtonBlueSelected.png" />
	  <None Remove="images\controls\radioButtonGreen%402x.png" />
	  <None Remove="images\controls\radioButtonGreen.png" />
	  <None Remove="images\controls\radioButtonGreenSelected%402x.png" />
	  <None Remove="images\controls\radioButtonGreenSelected.png" />
	  <None Remove="images\controls\radioButtonOrange%402x.png" />
	  <None Remove="images\controls\radioButtonOrange.png" />
	  <None Remove="images\controls\radioButtonOrangeSelected%402x.png" />
	  <None Remove="images\controls\radioButtonOrangeSelected.png" />
	  <None Remove="images\controls\radioButtonPurple%402x.png" />
	  <None Remove="images\controls\radioButtonPurple.png" />
	  <None Remove="images\controls\radioButtonPurpleSelected%402x.png" />
	  <None Remove="images\controls\radioButtonPurpleSelected.png" />
	  <None Remove="images\controls\radioButtonRed%402x.png" />
	  <None Remove="images\controls\radioButtonRed.png" />
	  <None Remove="images\controls\radioButtonRedSelected%402x.png" />
	  <None Remove="images\controls\radioButtonRedSelected.png" />
	  <None Remove="images\controls\radioButtonTeal%402x.png" />
	  <None Remove="images\controls\radioButtonTeal.png" />
	  <None Remove="images\controls\radioButtonTealSelected%402x.png" />
	  <None Remove="images\controls\radioButtonTealSelected.png" />
	  <None Remove="images\controls\radioButtonYellow%402x.png" />
	  <None Remove="images\controls\radioButtonYellow.png" />
	  <None Remove="images\controls\radioButtonYellowSelected%402x.png" />
	  <None Remove="images\controls\radioButtonYellowSelected.png" />
	  <None Remove="images\profileIndicator%402x.png" />
	  <None Remove="images\profileIndicator.png" />
	  <None Remove="images\resources\AddClass%402x.png" />
	  <None Remove="images\resources\AddEnum%402x.png" />
	  <None Remove="images\resources\AddEvent%402x.png" />
	  <None Remove="images\resources\AddField%402x.png" />
	  <None Remove="images\resources\AddInterface%402x.png" />
	  <None Remove="images\resources\AddItem.psd" />
	  <None Remove="images\resources\AddMethod%402x.png" />
	  <None Remove="images\resources\AddProperty%402x.png" />
	  <None Remove="images\resources\AddStruct%402x.png" />
	  <None Remove="images\resources\class%402x.png" />
	  <None Remove="images\resources\class.png" />
	  <None Remove="images\resources\classListening%402x.png" />
	  <None Remove="images\resources\classListening.png" />
	  <None Remove="images\resources\CodeRushTemplate@2x.png" />
	  <None Remove="images\resources\enum%402x.png" />
	  <None Remove="images\resources\enum.png" />
	  <None Remove="images\resources\enumListening%402x.png" />
	  <None Remove="images\resources\enumListening.png" />
	  <None Remove="images\resources\event%402x.png" />
	  <None Remove="images\resources\event.png" />
	  <None Remove="images\resources\eventListening%402x.png" />
	  <None Remove="images\resources\eventListening.png" />
	  <None Remove="images\resources\field%402x.png" />
	  <None Remove="images\resources\field.png" />
	  <None Remove="images\resources\fieldListening%402x.png" />
	  <None Remove="images\resources\fieldListening.png" />
	  <None Remove="images\resources\file%402x.png" />
	  <None Remove="images\resources\file.png" />
	  <None Remove="images\resources\fileListening%402x.png" />
	  <None Remove="images\resources\fileListening.png" />
	  <None Remove="images\resources\interface%402x.png" />
	  <None Remove="images\resources\interface.png" />
	  <None Remove="images\resources\interfaceListening%402x.png" />
	  <None Remove="images\resources\interfaceListening.png" />
	  <None Remove="images\resources\method%402x.png" />
	  <None Remove="images\resources\method.png" />
	  <None Remove="images\resources\methodListening%402x.png" />
	  <None Remove="images\resources\methodListening.png" />
	  <None Remove="images\resources\property%402x.png" />
	  <None Remove="images\resources\property.png" />
	  <None Remove="images\resources\propertyListening%402x.png" />
	  <None Remove="images\resources\propertyListening.png" />
	  <None Remove="images\resources\struct%402x.png" />
	  <None Remove="images\resources\struct.png" />
	  <None Remove="images\resources\structListening%402x.png" />
	  <None Remove="images\resources\structListening.png" />
	  <None Remove="images\resources\VoiceListening@2x.png" />
	  <None Remove="images\resources\VoiceReady@2x.png" />
	  <None Remove="images\resources\VoiceWaiting@2x.png" />
	  <None Remove="images\stringModifier%402x.png" />
	  <None Remove="images\stringModifier.png" />
	  <None Remove="images\symbols\class%402x.png" />
	  <None Remove="images\symbols\class.png" />
	  <None Remove="images\symbols\classListening%402x.png" />
	  <None Remove="images\symbols\classListening.png" />
	  <None Remove="images\symbols\enum%402x.png" />
	  <None Remove="images\symbols\enum.png" />
	  <None Remove="images\symbols\enumListening%402x.png" />
	  <None Remove="images\symbols\enumListening.png" />
	  <None Remove="images\symbols\event%402x.png" />
	  <None Remove="images\symbols\event.png" />
	  <None Remove="images\symbols\eventListening%402x.png" />
	  <None Remove="images\symbols\eventListening.png" />
	  <None Remove="images\symbols\field%402x.png" />
	  <None Remove="images\symbols\field.png" />
	  <None Remove="images\symbols\fieldListening%402x.png" />
	  <None Remove="images\symbols\fieldListening.png" />
	  <None Remove="images\symbols\file%402x.png" />
	  <None Remove="images\symbols\file.png" />
	  <None Remove="images\symbols\fileListening%402x.png" />
	  <None Remove="images\symbols\fileListening.png" />
	  <None Remove="images\symbols\interface%402x.png" />
	  <None Remove="images\symbols\interface.png" />
	  <None Remove="images\symbols\interfaceListening%402x.png" />
	  <None Remove="images\symbols\interfaceListening.png" />
	  <None Remove="images\symbols\method%402x.png" />
	  <None Remove="images\symbols\method.png" />
	  <None Remove="images\symbols\methodListening%402x.png" />
	  <None Remove="images\symbols\methodListening.png" />
	  <None Remove="images\symbols\property%402x.png" />
	  <None Remove="images\symbols\property.png" />
	  <None Remove="images\symbols\propertyListening%402x.png" />
	  <None Remove="images\symbols\propertyListening.png" />
	  <None Remove="images\symbols\struct%402x.png" />
	  <None Remove="images\symbols\struct.png" />
	  <None Remove="images\symbols\structListening%402x.png" />
	  <None Remove="images\symbols\structListening.png" />
	  <None Remove="images\vsCommand.png" />
	  <None Remove="images\vsCommand@2x.png" />
	  <None Remove="propertyInspectors\piCodeRushCommand\css\piCodeRushCommand.css" />
	  <None Remove="propertyInspectors\piCodeRushCommand\css\sdpi.css" />
	  <None Remove="propertyInspectors\piCodeRushCommand\js\piCodeRushCommand.js" />
	  <None Remove="propertyInspectors\piCodeRushCommand\piCodeRushCommand.html" />
	  <None Remove="propertyInspectors\piCodeRushToggleCommand\css\piCodeRushToggleCommand.css" />
	  <None Remove="propertyInspectors\piCodeRushToggleCommand\js\piCodeRushToggleCommand.js" />
	  <None Remove="propertyInspectors\piCodeRushToggleCommand\piCodeRushToggleCommand.html" />
	  <None Remove="propertyInspectors\piTypeContentCreation\css\piTypeContentCreation.css" />
	  <None Remove="propertyInspectors\piTypeContentCreation\css\sdpi.css" />
	  <None Remove="propertyInspectors\piCodeRushTemplate\css\piCodeRushTemplate.css" />
	  <None Remove="propertyInspectors\piCodeRushTemplate\css\sdpi.css" />
	  <None Remove="propertyInspectors\piCodeRushTemplate\js\piCodeRushTemplate.js" />
	  <None Remove="propertyInspectors\piCodeRushTemplate\piCodeRushTemplate.html" />
	  <None Remove="propertyInspectors\piStringModifier\css\piStringModifier.css" />
	  <None Remove="propertyInspectors\piStringModifier\css\sdpi.css" />
	  <None Remove="propertyInspectors\piIntegerModifier\css\piIntegerModifier.css" />
	  <None Remove="propertyInspectors\piIntegerModifier\css\sdpi.css" />
	  <None Remove="propertyInspectors\piIntegerModifier\js\piIntegerModifier.js" />
	  <None Remove="propertyInspectors\piIntegerModifier\piIntegerModifier.html" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\css\piNamedProfileSwitch.css" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\css\sdpi.css" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\js\piNamedProfileSwitch.js" />
	  <None Remove="propertyInspectors\piNamedProfileSwitch\piNamedProfileSwitch.html" />
	  <None Remove="propertyInspectors\piStringModifier\js\piStringModifier.js" />
	  <None Remove="propertyInspectors\piStringModifier\piStringModifier.html" />
	  <None Remove="propertyInspectors\piTypeContentCreation\js\piTypeContentCreation.js" />
	  <None Remove="propertyInspectors\piTypeContentCreation\piTypeContentCreation.html" />
	  <None Remove="propertyInspectors\piCodeRushToggleCommand\css\sdpi.css" />
	  <None Remove="VS Build.streamDeckProfile" />
	  <None Remove="VS Create Member.streamDeckProfile" />
	  <None Remove="VS Debug.streamDeckProfile" />
	  <None Remove="VS Main.streamDeckProfile" />
	  <None Remove="VS Navigation.streamDeckProfile" />
	  <None Remove="VS Refactor.streamDeckProfile" />
	  <None Remove="VS Test.streamDeckProfile" />
	  <None Remove="VS Tool Windows.streamDeckProfile" />
	  <None Remove="VS Voice Create.streamDeckProfile" />
	  <None Remove="VS Xaml Forms.streamDeckProfile" />
	</ItemGroup>

	<!--Dependencies-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	</ItemGroup>

	<!--Deployment files that must go with the build executable -->
	<ItemGroup>
		<Content Include="images\actions\class.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\class@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\CodeRushTemplate.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\CodeRushTemplate@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\enum.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\event.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\event@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\field.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\field@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\file.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\file@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\interface.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\interface@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\method.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\method@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\property.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\property@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\stringModifier.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\stringModifier@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\struct.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\actions\struct@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\CodeRushTemplate.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\CodeRushTemplate@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonBlue.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonBlue@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonBlueSelected.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonBlueSelected@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonGreen.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonGreen@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonGreenSelected.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonGreenSelected@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonOrange.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonOrange@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonOrangeSelected.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonOrangeSelected@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonPurple.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonPurple@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonPurpleSelected.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonPurpleSelected@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonRed.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonRed@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonRedSelected.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonRedSelected@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonTeal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonTeal@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonTealSelected.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonTealSelected@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonYellow.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonYellow@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonYellowSelected.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\controls\radioButtonYellowSelected@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\profileIndicator.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\profileIndicator@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\common\piSharedCommands.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushCommand\css\piCodeRushCommand.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushCommand\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushCommand\js\piCodeRushCommand.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushCommand\piCodeRushCommand.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushToggleCommand\css\piCodeRushToggleCommand.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushToggleCommand\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushToggleCommand\js\piCodeRushToggleCommand.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushToggleCommand\piCodeRushToggleCommand.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="images\resources\CodeRushTemplate@2x.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="images\stringModifier.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\stringModifier@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\class.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\class@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\classListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\classListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enum.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enum@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enumListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\enumListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\event.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\event@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\eventListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\eventListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\field.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\field@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fieldListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fieldListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\file.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\file@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fileListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\fileListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interface.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interface@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interfaceListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\interfaceListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\method.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\method@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\methodListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\methodListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\property.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\property@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\propertyListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\propertyListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\struct.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\struct@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\structListening.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\symbols\structListening@2x.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Images that must be deployed with the executable -->
	<ItemGroup>
		<Content Include="images\vsCommand.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\vsCommand%402x.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/actionIcon.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/actionIcon@2x.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/pluginIcon.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/pluginIcon@2x.png">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/category/categoryIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images/category/categoryIcon@2x.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piTypeContentCreation\css\piTypeContentCreation.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piTypeContentCreation\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piTypeContentCreation\js\piTypeContentCreation.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piTypeContentCreation\piTypeContentCreation.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushTemplate\css\piCodeRushTemplate.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushTemplate\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushTemplate\js\piCodeRushTemplate.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piCodeRushTemplate\piCodeRushTemplate.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\css\piStringModifier.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\js\piStringModifier.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piStringModifier\piStringModifier.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\css\piIntegerModifier.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\js\piIntegerModifier.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piIntegerModifier\piIntegerModifier.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\css\piNamedProfileSwitch.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\js\piNamedProfileSwitch.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piNamedProfileSwitch\piNamedProfileSwitch.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Property Inspector Files -->
	<ItemGroup>
		<Content Include="propertyInspectors\piVisualStudioCommand\css\piVisualStudioCommand.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piVisualStudioCommand\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piVisualStudioCommand\js\piVisualStudioCommand.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="propertyInspectors\piVisualStudioCommand\piVisualStudioCommand.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<!-- Build Helper -->
	<ItemGroup>
		<Content Include="CodeRushStreamDeck.cmd">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Include the README.md as part of the project for easy reference -->
	<ItemGroup>
		<Content Include="README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Build.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Create Member.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Debug.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Main.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Navigation.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Refactor.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Test.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Tool Windows.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Voice Create.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="VS Xaml Forms.streamDeckProfile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Post build scripts that must not be deployed with the executable -->
	<ItemGroup>
		<None Update="RegisterPluginAndStartStreamDeck.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="RegisterPluginAndStartStreamDeck.sh">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="C:\Users\Mark\Documents\StreamDeckToolkit2\src\StreamDeckLib.Config\StreamDeckLib.Config.csproj" />
	  <ProjectReference Include="C:\Users\Mark\Documents\StreamDeckToolkit2\src\StreamDeckLib\StreamDeckLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="images\resources\AddClass@2x.png" />
	  <EmbeddedResource Include="images\resources\AddEnum@2x.png" />
	  <EmbeddedResource Include="images\resources\AddEvent@2x.png" />
	  <EmbeddedResource Include="images\resources\AddField@2x.png" />
	  <EmbeddedResource Include="images\resources\AddInterface@2x.png" />
	  <EmbeddedResource Include="images\resources\AddMethod@2x.png" />
	  <EmbeddedResource Include="images\resources\AddProperty@2x.png" />
	  <EmbeddedResource Include="images\resources\AddStruct@2x.png" />
	  <EmbeddedResource Include="images\resources\class@2x.png" />
	  <EmbeddedResource Include="images\resources\enum@2x.png" />
	  <EmbeddedResource Include="images\resources\event@2x.png" />
	  <EmbeddedResource Include="images\resources\field@2x.png" />
	  <EmbeddedResource Include="images\resources\interface@2x.png" />
	  <EmbeddedResource Include="images\resources\VoiceWaiting%402x.png" />
	  <EmbeddedResource Include="images\resources\VoiceListening%402x.png" />
	  <EmbeddedResource Include="images\resources\method@2x.png" />
	  <EmbeddedResource Include="images\resources\property@2x.png" />
	  <EmbeddedResource Include="images\resources\struct@2x.png" />
	  <EmbeddedResource Include="images\resources\VoiceReady%402x.png" />
	</ItemGroup>

</Project>
